<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" href="font_praise/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
			}
			body{
				display: flex;
				flex-direction: column;
				background-color: #F1F1F1;
			}
			@media only screen and (min-width: 376px) {
				html{
					font-size: 16px;
				}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				html{
					font-size: 14px;
				}
			}
			@media only screen and (max-width: 320px) {
				html{
					font-size: 12px;
				}
			}
			header{
				padding: 0.83rem 0;
				background-color: #0CC440;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.08rem;
			}
			header span{
				width: 4.75rem;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				color: #fff;
			}
			header>:first-child{
				border-radius: 1rem 0 0 1rem;
				background-color: #3DD066;
			}
			header>:last-child{
				border-radius: 0 1rem 1rem 0;
				background-color: #63D985;
			}
			section{
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				overflow-y: auto;
			}
			.intro{
				display: flex;
				padding: 0.83rem 0.92rem;
				background-color: #fff;
			}
			.name{
				align-self: center;
				line-height: 2.08rem;
				flex-grow: 1;
			}
			.name h6{
				font-size: 1.25rem;
			}
			.name p{
				color: #9F9F9F;
			}
			.logo{
				width: 4.08rem;
				height: 4.08rem;
				border-radius: 50%;
				border: 1px solid #C3C3C3;
				margin-right: 0.83rem;
			}
			.logo img{
				width: 100%;
			}
			.praise{
				color: #D2D2D2;
			}
			.box{
				flex-grow: 1;
				margin-bottom: 0.42rem;
				background-color: #fff;
			}
			.box img{
				width: 100%;
			}
			.box span{
				height: 2.75rem;
				background-color: #fff;
				line-height: 2.75rem;
				padding-left: 1rem;
			}
			footer{
				height: 3.67rem;
				display: flex;
				background-color: #fff;
				border-top: 1px solid #D6D6D6;
			}
			.icon{
				width: 20%;
				text-align: center;
				color: #D6D6D6;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				position: relative;
				font-size: 1rem;
			}
			.circle{
				width: 4.42rem;
				height: 4.42rem;
				border: 1px solid #D6D6D6;
				border-radius: 50%;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%);
				background-color: #fff;
				line-height: 4.42rem;
			}
		</style>
	</head>
	<body>
		<header>
			<span>热点</span>
			<span>关注</span>
		</header>
		<section>
			<div class="intro">
				<div class="logo"><img src="img/men.png"/></div>
				<div class="name"><h6>我叫小萌</h6><p>我是小萌我怕谁！哈哈哈哈！</p></div>
				<div class="praise">382344 <span class="iconfont icon-zan"></span></div>
			</div>
			<div class="box">
				<img src="img/img1.jpg"/>
				<span>小丸子啊小丸子！</span>
			</div>
			<div class="intro">
				<div class="logo"><img src="img/men.png"/></div>
				<div class="name"><h6>我叫小萌</h6><p>我是小萌我怕谁！哈哈哈哈！</p></div>
				<div class="praise">382344 <span class="iconfont icon-zan"></span></div>
			</div>
			<div class="box">
				<img src="img/img1.jpg"/>
				<span>小丸子啊小丸子！</span>
			</div>
			<div class="intro">
				<div class="logo"><img src="img/men.png"/></div>
				<div class="name"><h6>我叫小萌</h6><p>我是小萌我怕谁！哈哈哈哈！</p></div>
				<div class="praise">382344 <span class="iconfont icon-zan"></span></div>
			</div>
			<div class="box">
				<img src="img/img1.jpg"/>
				<span>小丸子啊小丸子！</span>
			</div>
			<div class="intro">
				<div class="logo"><img src="img/men.png"/></div>
				<div class="name"><h6>我叫小萌</h6><p>我是小萌我怕谁！哈哈哈哈！</p></div>
				<div class="praise">382344 <span class="iconfont icon-zan"></span></div>
			</div>
			<div class="box">
				<img src="img/img1.jpg"/>
				<span>小丸子啊小丸子！</span>
			</div>
		</section>
		<footer>
			<div class="icon">
				<span class="iconfont icon-shouye"></span>
				<span>首页</span>
			</div>
			<div class="icon">
				<span class="iconfont icon-magnifier"></span>
				<span>发现</span>
			</div>
			<div class="icon">
				<div class="circle">
					<span class="iconfont icon-zhaoxiangji"></span>
				</div>
			</div>
			<div class="icon">
				<span class="iconfont icon-wode"></span>
				<span>我的</span>
			</div>
			<div class="icon">
				<span class="iconfont icon-tuichu"></span>
				<span>退出</span>
			</div>
		</footer>
	</body>
</html>
