<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
			}
			body{
				display: flex;
				flex-direction: column;
			}
			@media only screen and (min-width: 376px) {
				html{
					font-size: 16px;
				}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				html{
					font-size: 14px;
				}
			}
			@media only screen and (max-width: 320px) {
				html{
					font-size: 12px;
				}
			}
			header{
				padding: 0.83rem 0;
				background-color: #0CC440;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.08rem;
			}
			header span{
				width: 4.75rem;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				color: #fff;
			}
			header>:first-child{
				border-radius: 1rem 0 0 1rem;
				background-color: #63D985;
			}
			header>:last-child{
				border-radius: 0 1rem 1rem 0;
				background-color: #3DD066;
			}
			section{
				flex-grow: 1;
				overflow-y: auto;
				display: flex;
				flex-direction: column;
			}
			nav{
				height: 2.96rem;
				display: flex;
				text-align: center;
				line-height: 2.96rem;
				border-bottom: 1px solid #DAD8D9;
			}
			nav li{
				flex-grow: 1;
				height: 2.96rem;
				color: #0EC441;
			}
			nav li:hover{
				border-bottom: 2px solid #0EC441;
			}
			.main{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.box{
				width: 48%;
				border: 1px solid #E5E5E5;
				margin-top: 10px;
			}
			.box img{
				width: 100%;
			}
			.box span{
				line-height: 2.48rem;
				padding-left: 1rem;
			}
			footer{
				height: 3.67rem;
				display: flex;
				background-color: #fff;
				border-top: 1px solid #D6D6D6;
			}
			.icon{
				width: 20%;
				text-align: center;
				color: #D6D6D6;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				position: relative;
				font-size: 1rem;
			}
			.circle{
				width: 4.42rem;
				height: 4.42rem;
				border: 1px solid #D6D6D6;
				border-radius: 50%;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%);
				background-color: #fff;
				line-height: 4.42rem;
			}
		</style>
	</head>
	<body>
		<header>
			<span>热点</span>
			<span>关注</span>
		</header>
		<section>
			<nav>
				<li>足球现场</li>
				<li>足球生活</li>
				<li>足球美女</li>
			</nav>
			<div class="main">
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				<div class="box">
					<img src="img/img1.jpg"/>
					<span>小丸子啊小丸子！</span>
				</div>
				
				
			</div>
			
		</section>
		<footer>
			<div class="icon">
				<span class="iconfont icon-shouye"></span>
				<span>首页</span>
			</div>
			<div class="icon">
				<span class="iconfont icon-magnifier"></span>
				<span>发现</span>
			</div>
			<div class="icon">
				<div class="circle">
					<span class="iconfont icon-zhaoxiangji"></span>
				</div>
			</div>
			<div class="icon">
				<span class="iconfont icon-wode"></span>
				<span>我的</span>
			</div>
			<div class="icon">
				<span class="iconfont icon-tuichu"></span>
				<span>退出</span>
			</div>
		</footer>
	</body>
</html>
