<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
			}
			@media only screen and (min-width: 376px) {
				html{
					font-size: 16px;
				}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				html{
					font-size: 14px;
				}
			}
			@media only screen and (max-width: 320px) {
				html{
					font-size: 12px;
				}
			}
			header{
				padding: 1.08rem 0;
				text-align: center;
				background-color: #0CC440;
				color: #fff;
				font-size: 1.42rem;
			}
			section{
				display: flex;
				flex-direction: column;
			}
			input{
				width: 90%;
				margin: 1.5rem auto;
				line-height: 2rem;
				height: 3.67rem;
				border: 0;
				border-bottom: 1px solid #888888;
			}
			section>:last-child{
				background-color: #0CC440;
				border: none;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header>
			足球圈——注册
		</header>
		<section>
			<input type="text" name="phonenum" id="phonenum" placeholder="手机号" />
			<input type="password" name="pwd" id="pwd" placeholder="密码" />
			<input type="text" name="name" id="name" placeholder="昵称" />
			<input type="submit" name="submit" id="submit" value="提交" />
		</section>
	</body>
</html>
