<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/OA.css"/>
	</head>
	<body>
		<div>
			<!--头部-->
			<div class="head">
				<h1><a href="OA.html" class="head-a left">教学系统</a></h1>
				<div class="head-r right">
					<p class="head-p left"><a href="#">李英丽</a>
						<div class="sj left"></div>
					</p>
				</div>
			</div>
			<!--左侧-->
			<div class="home">
				<div class="home-t"><img src="img/OA/OAsystem_10.png"/></div>
				<div class="home-m">
					<ul>
						<li class="home-m-li">
							<a href="#" class="home-m-a"><img src="img/OA/OAsystem_15.png"class="home-m-pic"/>教学系统</a>
							<span class="home-m-drop1"></span>
						</li>
						<li class="home-m-li">
							<a href="#" class="home-m-a"><img src="img/OA/OAsystem_22.png"class="home-m-pic"/>班级管理</a>
							<span class="home-m-drop"></span>
						</li>
						<li class="home-m-li">
							<a href="#" class="home-m-a"><img src="img/OA/OAsystem_27.png"class="home-m-pic"/>考试管理</a>
							<span class="home-m-drop"></span>
						</li>
						<li class="home-m-li">
							<a href="#" class="home-m-a"><img src="img/OA/OAsystem_30.png"class="home-m-pic"/>周报管理</a>
							<span class="home-m-drop"></span>
						</li>
					</ul>
				</div>
				<div class="home-b">
					<div class="home-b-hr"><img src="img/OA/OAsystem_33.png" class="home-b-pic"/></div>
				</div>
			</div>
			<!--右侧自适应-->
			<div class="main">
				<div class="main-t">
					<div class="main-t-l left">
						<a href="#" class="main-t-a">系统管理</a>
						<span>></span>
						<span>后台首页</span>
					</div>
					<div class="main-t-r right">
						搜索：<input type="text" value="请输入学生或公司名字" class="main-t-input right"/>
					</div>
				</div>
				<div class="main-b">
					<div class="main-b-title">
						系统使用状态：当前<span class="main-b-span">189</span>人在线，共打开<span class="main-b-span">327</span>个页面
					</div>
					<div class="main-b-table">
						<table>
							<tr>
								<th>登陆账户</th>
								<th>IP</th>
								<th>登陆所在地</th>
								<th>上次登陆时间</th>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
							
							<tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr><tr>
								<td>liyingli</td>
								<td>106.38.62.154</td>
								<td>127.0.0.1</td>
								<td>2018-04-10 18:15:20</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
