<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/zuiku.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="wrapper">
				<!--头部图片部分-->
				<div class="head-pic">
					<h1><a href="zuiku.html" class="head-a">最酷</a></h1>
				</div>
				<!--头部导航部分-->
				<div class="nav">
					<ul class="nav-ul">
						<li class="nav-li"><a href="#" class="nav-a">首页</a></li>
						<li class="nav-li"><a href="#" class="nav-a">案例展示</a></li>
						<li class="nav-li"><a href="#" class="nav-a">H5游戏</a></li>
						<li class="nav-li"><a href="#" class="nav-a">服务介绍</a></li>
						<li class="nav-li"><a href="#" class="nav-a">设计师</a></li>
						<li class="nav-li"><a href="#" class="nav-a">新闻资讯</a></li>
						<li class="nav-li"><a href="#" class="nav-a">关于最酷</a></li>
						<li class="nav-li"><a href="#" class="nav-a">帮助中心</a></li>
					</ul>
				</div>
				<!--头部登陆注册部分-->
				<div class="user">
					<div class="login"><a href="#" class="user-a">登陆</a></div>
					<div class="reg"><a href="#" class="user-a">注册</a></div>
				</div>
			</div>
		</div>
		<!--轮播图-->
		<div class="banner">
			<div class="wrapper">
				<div class="banner-l">
					<h6 class="banner-h6">云场景+互动营销</h6>
					<p class="banner-p">云场景与摇一摇、刮刮乐、大转盘、优惠券、投票调查、多功能表单等功能完美结合，让您的云场景更具传播性</p>
				</div>
				<div class="bannner-r">
					<img src="images/zuiku72.png" class="bannner-pic"/>
				</div>

			</div>
		</div>
		<!--栏目-->
		<div class="column wrapper">
			<ul class="column-ul">
				<li class="column-li">
					<div  class="column-pic"><img src="images/zuiku_09.png" alt="" /></div>
					<h5 class="column-h5">H5场景应用</h5>
					<p class="column-p">免费的H5场景应用创建工具，无需编程，可视化操作，轻松制作H5页面</p>
				</li>
				<li class="column-li">
					<div  class="column-pic"><img src="images/zuiku_11.png" alt="" /></div>
					<h5 class="column-h5">新媒体营销</h5>
					<p class="column-p">丰富的新媒体互动营销功能，完善的新媒体互动体系，提升营销转化率</p>
				</li>
				<li class="column-li">
					<div  class="column-pic"><img src="images/zuiku_13.png" alt="" /></div>
					<h5 class="column-h5">H5游戏</h5>
					<p class="column-p">简单设置，一键生成企业专属H5游戏,配以奖励机制，充分调动用户的参与性</p>
				</li>
				<li class="column-li">
					<div  class="column-pic"><img src="images/zuiku_15.png" alt="" /></div>
					<h5 class="column-h5">定制开发</h5>
					<p class="column-p">针对行业更深层次的需求，进行高端定制和开发，满足企业个性化需求</p>
				</li>
				
			</ul>
		</div>
		<!--应用领域-->
		<div class="service">
			<div class="wrapper">
				<h4 class="service-h4">应用领域</h4>
				<ul class="service-ul">
					<li class="service-li">
						<a href="#" class="service-a">微信互动营销</a>
					</li>
					<li class="service-li">
						<a href="#" class="service-a">商业展示与销售</a>
					</li>
					<li class="service-li">
						<a href="#" class="service-a">新媒体与广告</a>
					</li>
					<li class="service-li">
						<a href="#" class="service-a">数字出版与教育</a>
					</li>
					<li class="service-li">
						<a href="#" class="service-a">会议活动</a>
					</li>
					<li class="service-li service-li-last">
						<a href="#" class="service-a">个人应用</a>
					</li>
				</ul>
			</div>
		</div>
		<!--应用领域介绍-->
		<div class="ser-intro">
			<div class="wrapper">
				<div class="ser-intro-l">
					<h5 class="ser-intro-h5">微信互动营销</h5>
					<p class="ser-intro-p1">摇一摇、大转盘、刮刮卡、优惠券、投票调查</p>
					<p class="ser-intro-p2">解决方案：</p>
					<p class="ser-intro-p3">1.可通过微信直接发红包、优惠券、抽奖；</p>
					<p class="ser-intro-p3">2.答题测试、投票调查、用户调研等互动功能，支持抽奖，发优惠券；</p>
					<p class="ser-intro-p3">3.一键生成带企业logo或品牌标识的互动营销场景；</p>
					<p class="ser-intro-p3">4.支持在线支付，还能商品限时抢购或试用等玩法；</p>
				</div>
				<div class="ser-intro-r">
					<img src="images/zuiku_21.png"/>
				</div>
			</div>
		</div>
		<!--优秀作品-->
		<div class="pro">
			<div class="wrapper">
				<h5 class="pro-h5">TA们的优秀作品 </h5>
				<ul class="pro-ul">
					<li class="pro-li">
						<img src="images/zuiku_24.png" class="pro-pic"/>
						<p class="pro-p">黄金四不要</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_26.png" class="pro-pic"/>
						<p class="pro-p">保险消费者信心指数发布</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_28.png" class="pro-pic"/>
						<p class="pro-p">宝尊招人，够胆就来</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_30.png" class="pro-pic"/>
						<p class="pro-p">搜狗输入法大赛-UI中国</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_32.png" class="pro-pic"/>
						<p class="pro-p">你收到一份安徽卫视机密档案</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_39.png" class="pro-pic"/>
						<p class="pro-p">海尔日日顺物流“合伙人发展...</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_40.png" class="pro-pic"/>
						<p class="pro-p">BFC外滩金融中心微楼书</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_41.png" class="pro-pic"/>
						<p class="pro-p">和你在一起</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_42.png" class="pro-pic"/>
						<p class="pro-p">JZ玖姿2016春季大片</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_43.png" class="pro-pic"/>
						<p class="pro-p">2016互联网+个性化教育发展...</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_49.png" class="pro-pic"/>
						<p class="pro-p">重庆机场</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_50.png" class="pro-pic"/>
						<p class="pro-p">Gear S2——三星第四代智能...</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_51.png" class="pro-pic"/>
						<p class="pro-p">广发广州2016年校园招聘</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_52.png" class="pro-pic"/>
						<p class="pro-p">百雀羚肌初赋活®系列强势来袭</p>
					</li>
					<li class="pro-li">
						<img src="images/zuiku_53.png" class="pro-pic"/>
						<p class="pro-p">时光不老 我们不散</p>
					</li>
				</ul>
				<div class="more">
					<a href="#" class="more-a">查看更多&gt;&gt;</a>
				</div>
			</div>
		</div>
		<!--其他人-->
		<div class="others">
			<div class="wrapper">
				<h5 class="others-h5">TA们都在使用最酷</h5>
				<img src="images/zuiku_60.png" alt="最酷" class="others-pic"/>
			</div>
		</div>
		<!--尾部-->
		<div class="foot">
			<div class="wrapper">
				<div class="foot-l">
					<p class="foot-p1">客服电话：400 118 205 <span class="foot-span">(服务时间：周一至周五 09:30 - 17:30)</span></p>
					<p class="foot-p1">QQ交流群：234854182 <img src="images/zuiku_67.png"/> 客服QQ：<img src="images/zuiku_69.png"/><img src="images/zuiku_69.png"/></p>
					<div class="about">
						<a href="#" class="about-a">关于最酷</a>
						<a href="#" class="about-a">网站地图</a>
						<a href="#" class="about-a">服务协议</a>
						<a href="#" class="about-a">服务介绍</a>
						<a href="#" class="about-a">友情链接</a>
						<a href="#" class="about-a">帮助中心</a>
					</div>
					<p class="foot-p1"><span class="foot-span">版权所有 © 2016</span> 最酷网 粤ICP备14077342号 <span class="foot-span">增值电信业务经营许可证：粤B3-20150353</span> </p>
				</div>
				<div class="foot-r">
					<img src="images/zuiku_64.png"/>
					<p class="foot-r-p">扫一扫添加微信公众号</p>
				</div>
			</div>
		</div>
	</body>
</html>
