<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/kxxxl.css"/>
	</head>
	<body>
		<div>
			<!--QQ游戏-->
			<div><a href="#" class="qqgame"></a></div>
			<!--头部-->
			<div class="head clr">
				<div class="wrapper">
					<h1 class="tencent left">腾讯游戏 用心创造快乐</h1>
					<div class="xuanwu left"></div>
					<a href="#" class="game right">
						腾讯游戏排行榜<span class="game-span"></span>
					</a>
					<a href="#" class="grow right">成长守护平台</a>
				</div>
			</div>
			<!--导航栏-->
			<div class="nav-box">
				<div class="wrapper nav-wrap">
					<ul class="nav-ul clr">
						<li class="nav-li"><a href="#">游戏特色</a></li>
						<li class="nav-li"><a href="#">游戏资料</a></li>
						<li class="nav-li"><a href="#">新闻公告</a></li>
						<li class="nav-li nav-li4"><a href="#">活动中心</a></li>
						<li class="nav-li"><a href="#">游戏论坛</a></li>
					</ul>
					<a href="#" class="nav-video"></a>
					<a href="#" class="nav-follow"></a>
				</div>
			</div>
			<!--游戏部分-->
			<div class="main-box">
				<div class="wrapper main">
					<div class="main-t">
						<a href="#" class="main-start"></a>
						<a href="#" class="main-admin"></a>
						<a href="#" class="main-key"></a>
						<div class="main-banner"></div>
						<div class="main-t-lists">
							<ul class="lists-t-ul clr">
								<li class="lists-t-li">
									<a href="#" class="lists-t-a">综合</a>
								</li>
								<li class="lists-t-li">
									<a href="#" class="lists-t-a">新闻</a>
								</li>
								<li class="lists-t-li">
									<a href="#" class="lists-t-a">公告</a>
								</li>
								<li class="lists-t-li">
									<a href="#" class="lists-t-a">活动</a>
								</li>
							</ul>
							<div class="list-b">
								<h5 class="list-b-h5">【开心消消乐】耶！暴击时间到！</h5>
								<ul class="list-b-ul clr">
									<li class="list-b-li clr">
										<a href="#" class="list-b-a">【游戏公告】1月26日游戏更新公告</a><span class="list-b-span">01/27</span>
									</li>
									<li class="list-b-li clr">
										<a href="#" class="list-b-a">【游戏新系统】萌兔周赛，等你挑战</a><span class="list-b-span">01/24</span>
									</li>
									<li class="list-b-li clr">
										<a href="#" class="list-b-a">【更新】2014年1月9日更新内容</a><span class="list-b-span">11/12</span>
									</li>
									<li class="list-b-li clr">
										<a href="#" class="list-b-a">【论坛活动】拜年话大征集！送你上</a><span class="list-b-span">11/12</span>
									</li>
									<li class="list-b-li clr">
										<a href="#" class="list-b-a">【游戏新活动】魔幻马戏团，道具等</a><span class="list-b-span">11/12</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-b">
						<div class="main-b-l">
							<h4 class="main-b-l-h4">
								<span class="main-b-l-span"></span>快捷通道
							</h4>
							<ul class="main-b-l-ul">
								<li class="main-b-l-li">
									<a href="#" class="main-b-l-a">CDK兑换</a>
								</li>
								<li class="main-b-l-li">
									<a href="#" class="main-b-l-a">空间入口</a>
								</li>
								<li class="main-b-l-li clr">
									<a href="#" class="main-b-l-a">游戏微信</a>
								</li>
								<li class="main-b-l-li">
									<a href="#" class="main-b-l-a">游戏论坛</a>
								</li>
								<li class="main-b-l-li">
									<a href="#" class="main-b-l-a">游戏微博</a>
								</li>
								<li class="main-b-l-li">
									<a href="#" class="main-b-l-a">游戏博客</a>
								</li>
							</ul>
						</div>
						<div class="main-b-c">
							<div class="main-b-c-t clr">
								<h4 class="main-b-c-h4 left">
									<span class="main-b-c-span"></span>最新活动
								</h4>
								<p class="main-b-c-p right">MORE</p>
							</div>
							<div class="main-b-c-b">
								<ul class="main-b-c-b-ul">
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【开心消消乐】耶！暴击时间到！</a><span class="main-b-c-b-span">05/12</span>
									</li>
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【游戏新系统】萌兔周赛，等你挑战</a><span class="main-b-c-b-span">01/24</span>
									</li>
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【更新】耶2014年1月9日更新内容</a><span class="main-b-c-b-span">11/12</span>
									</li>
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【论坛活动】拜年话大征集！送你上头条！</a><span class="main-b-c-b-span">11/12</span>
									</li>
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【游戏新活动】魔幻马戏团，道具等你拿！</a><span class="main-b-c-b-span">11/12</span>
									</li>
									<li class="main-b-c-li clr">
										<a href="#" class="main-b-c-a">【论坛活动】儿时玩乐照片大征集！</a><span class="main-b-c-b-span">11/12</span>
									</li>
								</ul>
							</div>
						</div>
						<a href="#" class="main-b-r1"></a>
						<a href="#" class="main-b-r2"></a>
					</div>
				</div>
			</div>
			<!--尾部-->
			<div class="foot clr">
				<div class="wrapper foot-wrap">
					<a href="#" class="foot-l left"></a>
					<div class="foot-r right">
						<div>
							<a href="#" class="foot-r-a">腾讯互动娱乐</a><span>|</span>
							<a href="#" class="foot-r-a">服务条款</a><span>|</span>
							<a href="#" class="foot-r-a">腾讯游戏隐私保护指引</a><span>|</span>
							<a href="#" class="foot-r-a">腾讯游戏招聘</a><span>|</span>
							<a href="#" class="foot-r-a">腾讯游戏客服</a><span>|</span>
							<a href="#" class="foot-r-a">游戏地图</a><span>|</span>
							<a href="#" class="foot-r-a">商务合作</a><span>|</span>
							<a href="#" class="foot-r-a">腾讯网</a><span>|</span>
							<a href="#" class="foot-r-a">网站导航</a>
						</div>
						<p class="foot-p">腾讯公司版权所有</p>
						<p class="foot-p">COPYRIGHT © 1998 - 2019 TENCENT.ALL RIGHTS RESERVED.</p>
						<p class="foot-p">本网络游戏适合4+岁的用户使用；为了您的健康，请合理控制游戏时间。</p>
						<p class="foot-p">粤网文[2017]6138-1456号| (总) 网出证 (粤) 字第057号</p>
						<span class="foot-span"></span><span class="foot-p">2013SR095758 | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120] | 文网游备字[2014M-CSG120]</span>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
