<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/hhjj.css"/>
	</head>
	<body>
		<div>
			<!--头部-->
			<div class="head">
				<div class="wrapper">
					<ul class="head-ul">
						<li class="head-li">
							<a href="index.html" class="head-a">首页</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a">产品展示</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a">关于我们</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a-p">
								<h1 class="head-h1">辉煌家居</h1>
							</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a">联系我们</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a">企业新闻</a>
						</li>
						<li class="head-li">
							<a href="index.html" class="head-a">服务与支持</a>
						</li>
					</ul>
				</div>
			</div>
			<!--轮播图-->
			<div class="banner">
				<div class="wrapper wrap">
					<img src="img/qdwdqwe.png" class="banner-pic"/>
				</div>
			</div>
			<!--导航栏部分-->
			<div class="nav">
				<div class="wrapper">
					<div class="mainnav">
						<a href="index.html" class="mainnav-a">首页 /</a>
						<a href="news.html" class="mainnav-a">企业新闻</a>
					</div>
				</div>
			</div>
			<!--企业新闻标题部分-->
			<div class="news-title">
				<div class="wrapper">
					<div class="title">
						<p class="title-p">LATEST NEWS</p>
						<h4 class="title-h4">企业新闻</h4>
					</div>
				</div>
			</div>
			<!--企业新闻详细部分-->
			<div class="news-case">
				<div class="wrapper">
					<div class="case">
						<div class="case-l left">
							<img src="img/case1.png" class="case-img"/>
							<p class="case-p">8/17 2018</p>
						</div>
						<div class="case-r right">
							<h6 class="case-h6">实木家具显老气？那是你没选对品牌！</h6>
							<p class="case-r-p">
								提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，
							</p>
							<div class="circle">
								+
							</div>
						</div>
					</div>
					<div class="case">
						<div class="case-l left">
							<img src="img/case2.png" class="case-img"/>
							<p class="case-p">8/17 2018</p>
						</div>
						<div class="case-r right">
							<h6 class="case-h6">实木家具显老气？那是你没选对品牌！</h6>
							<p class="case-r-p">
								提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，
							</p>
							<div class="circle">
								+
							</div>
						</div>
					</div>
					<div class="case">
						<div class="case-l left">
							<img src="img/case3.png" class="case-img"/>
							<p class="case-p">8/17 2018</p>
						</div>
						<div class="case-r right">
							<h6 class="case-h6">实木家具显老气？那是你没选对品牌！</h6>
							<p class="case-r-p">
								提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，提到实木家具，可能大多数人还是带有色眼镜去看它，
							</p>
							<div class="circle">
								+
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--更多部分-->
			<div class="more">
				<div class="wrapper">
					<div><a href="#" class="more-a">MORE</a></div>
				</div>
			</div>
			<!--底部-->
			<div class="foot">
				<div class="wrapper">
					<div class="footer">
						<div class="foot-pic">
							<img src="img/hgfjhf.png"/>
						</div>
						<a href="#" class="foot-a">辉煌家居</a>
						<p class="footer-p">hh home</p>
						<ul class="foot-ul">
							<li class="foot-li">
								<a href="#" class="foot-li-a">首页</a>
							</li>
							<li class="foot-li">
								<a href="#" class="foot-li-a">家居展示</a>
							</li>
							<li class="foot-li">
								<a href="#" class="foot-li-a">关于我们</a>
							</li>
							<li class="foot-li">
								<a href="#" class="foot-li-a">企业新闻</a>
							</li>
							<li class="foot-li">
								<a href="#" class="foot-li-a">友情链接</a>
							</li>
							<li class="foot-li">
								<a href="#" class="foot-li-a">联系我们</a>
							</li>
							<li class="foot-li foot-last">
								<a href="#" class="foot-li-a">帮助</a>
							</li>
						</ul>
						<div class="link">
							<div class="link-sina left">
								<a href="#" class="link-a"></a>
							</div>
							<div class="link-wechat left">
								<a href="#" class="link-a"></a>
							</div>
						</div>
						<p class="foot-p">版权所有 © 杭州朗居家居有限公司 地址：浙江省杭州市上城区钱江路58号赞成广场3幢6楼 浙ICP备16026327号-3 站长统计</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
