@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
a{
	text-decoration: none;
}
img{
	vertical-align: middle;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clr:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}
/*头部*/
.head{
	position: fixed;
	height: 50px;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 30px 0 20px;
	background-color: #438EB8;
}
.head-a{
	width: 131px;
	display: block;
	background: url(../img/OA/OAsystem_03.png) no-repeat;
	text-indent: -9999px;
	margin-top: 10px;
}
.head-r{
	/*width: 76px;*/
	background-color: #63A8D1;
	line-height: 44px;
	font-size: 12px;
	padding: 0 10px 0 6px;
}
.head-r a{
	color: #fff;
}
.sj{
	border-top: 6px solid #fff;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid transparent;
	margin: 16px 0 0 5px;
}
/*左侧*/
.home{
	width: 190px;
	position: fixed;
	top: 50px;
	left: 0;
	bottom: 0;
	background-color: #F2F2F2;
}
.home-t{
	background-color: #6FB3E0;
	line-height: 40px;
	text-align: center;
}
.home-b{
	height: 14px;
	border-bottom: 1px solid #CFCFCF;
}
.home-b-hr{
	border-top: 2px solid #A1A1A1;
	width: 160px;
	margin: 12px auto;
	position: relative;
}
.home-b-pic{
	position: absolute;
	top: -11px;
	left: 70px;
}
.home-m-li{
	background-color: #fff;

	border-right: 1px solid #CFCFCF;
	border-bottom: 1px solid #CFCFCF;
}
.home-m-li:hover .home-m-a{
	font-weight: bold;
}
.home-m-a{
	display: block;
	width: 120px;
	color: #5F6060;
	margin-right: 44px;
	font-size: 12px;
	margin: 10px 14px;
}
.home-m-pic{
	margin-right: 34px;
	width: 18px;
}
.home-m-drop1{
	background: url(../img/OA/OAsystem_18.png) no-repeat center;
	padding: 14px 20px;
	height: 8px;
}
.home-m-drop{
	background: url(../img/OA/OAsystem_23.png) no-repeat center;
	padding: 14px 20px;
	height: 8px;
}
/*右侧自适应*/
.main{
	position: fixed;
	top: 50px;
	left: 190px;
	right: 0;
	bottom: 0;
	overflow: auto;
}
.main-t{
	background-color: #F5F5F5;
	height: 39px;
	border-bottom: 1px solid #DADADA;
}
.main-t-l{
	padding: 14px 0 0 16px;
	font-size: 12px;
	color: #626362;
}
.main-t-a{
	color: #508CB5;
}
.main-t-r{
	margin: 5px 22px 5px 0;
	font-size: 12px;
	line-height: 28px;
}
.main-t-input{
	border: 1px solid #83BEE2;
	border-radius: 4px;
	color: #B0AFB0;
	width: 150px;
	height: 26px;
	background: url(../img/OA/OAsystem_07.png) no-repeat right center;
}
.main-b-title{
	font-size: 18px;
	text-align: center;
	padding: 34px 0 12px;
}
.main-b-span{
	font-weight: bold;
}
.main-b-table{
	border: 1px solid #E2E5EA;
	padding: 16px 12px;
	width: 1540px;
	margin: 0 auto;

}
.main-b-table table{
	text-align: left;
	border-collapse: collapse;
	width: 100%;

}
.main-b-table th,.main-b-table td{
	border: 1px solid #DDDDDD;
	padding-left: 8px;
}
.main-b-table th{
	background-color: #F3F3F3;
	font-weight: bold;
	color: #6A7472;
	line-height: 34px;
	font-size: 14px;
}
.main-b-table td{
	font-size: 12px;
}
