<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye10{
				width: 992px;
			}
			.zuoye10-li{
				width: 234px;
				height: 300px;
				float: left;
				background-color: #fff;
				list-style: none;
				text-align: center;
				border: 7px solid #f5f5f5;
				background-color: #fcfcfc;
			}
			.zuoye10-new,.zuoye10-sale{
				width: 64px;
				height: 20px;
				margin: 0 auto;
				color: #fff;
				font-size: 12px;
				line-height: 20px;
			}
			.zuoye10-new{
				background-color: #83c44e;
			}
			.zuoye10-sale{
				background-color: #e53935;
			}
			.zuoye10-h4{
				font-weight: normal;
				font-size: 14px;
				color: #7c7c7c;
				margin-top: 14px;
				line-height: 28px;
			}
			.zuoye10-p{
				color:#b1b1b1;
				line-height: 16px;
				font-size: 12px;
				height: 16px;
			}
			.zuoye10-price{
				margin-top: 14px;
				color: #ff7a19;
				font-size: 14px;
			}
			.zuoye10-span{
				color: #aeaeae;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div class="zuoye10">
			<ul>
				<li class="zuoye10-li">
					<div class="zuoye10-new">新品</div>
					<div class="zuoye10-pic"><img src="images/list1.jpg"/></div>
					<h4 class="zuoye10-h4">小米8 青春版 4BG+64GB</h4>
					<p class="zuoye10-p">潮流镜面渐变色，2400万自拍旗舰</p>
					<div class="zuoye10-price">1399元</div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-new">新品</div>
					<div class="zuoye10-pic"><img src="images/list2.jpg"/></div>
					<h4 class="zuoye10-h4">小米8 屏幕指纹版 8BG+128GB</h4>
					<p class="zuoye10-p">潮流镜面渐变色，2400万自拍旗舰</p>
					<div class="zuoye10-price">3599元</div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">减300元</div>
					<div class="zuoye10-pic"><img src="images/list3.jpg"/></div>
					<h4 class="zuoye10-h4">小米8 SE 6BG+64GB</h4>
					<p class="zuoye10-p">潮流镜面渐变色，2400万自拍旗舰</p>
					<div class="zuoye10-price">1699元<span class="zuoye10-span">1999元</span></div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">减600元</div>
					<div class="zuoye10-pic"><img src="images/list4.jpg"/></div>
					<h4 class="zuoye10-h4">小米8 青春版 4BG+64GB</h4>
					<p class="zuoye10-p">潮流镜面渐变色，2400万自拍旗舰</p>
					<div class="zuoye10-price">3399元<span class="zuoye10-span">3999元</span></div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">享8折</div>
					<div class="zuoye10-pic"><img src="images/list5.jpg"/></div>
					<h4 class="zuoye10-h4">小米6X 6BG+128GB</h4>
					<p class="zuoye10-p">潮流镜面渐变色，2400万自拍旗舰</p>
					<div class="zuoye10-price">1599元<span class="zuoye10-span">1999元</span></div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">减100元</div>
					<div class="zuoye10-pic"><img src="images/list6.jpg"/></div>
					<h4 class="zuoye10-h4">小米Max 3 4BG+64GB</h4>
					<p class="zuoye10-p"></p>
					<div class="zuoye10-price">1599元<span class="zuoye10-span">1699元</span></div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">减160元</div>
					<div class="zuoye10-pic"><img src="images/list7.jpg"/></div>
					<h4 class="zuoye10-h4">红米6 Pro 3BG+32GB</h4>
					<p class="zuoye10-p"></p>
					<div class="zuoye10-price">839元<span class="zuoye10-span">999元</span></div>
				</li>
				<li class="zuoye10-li">
					<div class="zuoye10-sale">新品</div>
					<div class="zuoye10-pic"><img src="images/list8.jpg"/></div>
					<h4 class="zuoye10-h4">红米6A 2BG+16GB</h4>
					<p class="zuoye10-p"></p>
					<div class="zuoye10-price">529元<span class="zuoye10-span">599元</span></div>
				</li>
			</ul>
		</div>
	</body>
</html>
