<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye5{
				width: 1200px;
				height: 230px;
				background-color: #d8e59f;
			}
			.zuoye5-li{
				float: left;
				text-align: center;
				width: 240px;
			}
			.zuoye5-pic{
				margin-top: 10px;
			}
			.zuoye5-h4{
				font-weight: normal;
				margin-top: 26px;
				font-size: 16px;
			}
			.zuoye5-p{
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye5">
			<ul>
				<li class="zuoye5-li">
					<div class="zuoye5-pic">
						<img src="images/joinin_1.png"/>
					</div>
					<h4 class="zuoye5-h4">价格优势</h4>
					<p class="zuoye5-p">可要求更优惠的折扣</p>
				</li>
				<li class="zuoye5-li">
					<div class="zuoye5-pic">
						<img src="images/joinin_2.png"/>
					</div>
					<h4 class="zuoye5-h4">品牌优势</h4>
					<p class="zuoye5-p">国内抹茶专业大牌</p>
				</li>
				<li class="zuoye5-li">
					<div class="zuoye5-pic">
						<img src="images/joinin_3.png"/>
					</div>
					<h4 class="zuoye5-h4">产品优势</h4>
					<p class="zuoye5-p">口味独特，幽香醇厚</p>
				</li>
				<li class="zuoye5-li">
					<div class="zuoye5-pic">
						<img src="images/joinin_4.png"/>
					</div>
					<h4 class="zuoye5-h4">利润优势</h4>
					<p class="zuoye5-p">低成本，高利润</p>
				</li>
				<li class="zuoye5-li">
					<div class="zuoye5-pic">
						<img src="images/joinin_5.png"/>
					</div>
					<h4 class="zuoye5-h4">管理优势</h4>
					<p class="zuoye5-p">秉承国内先进的经营理念</p>
				</li>
			</ul>
		</div>
	</body>
</html>
