<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye3-li{
				width: 248px;
				height: 336px;
				background-color: #f0f0f0;
				text-align: center;
				float: left;
				margin: 0 2px;
				text-align: center;
				border-radius: 20px;
			}
			.zuoye3-pic{
				margin-top: 44px;
			}
			.zuoye3-h4{
				font-weight: normal;
				font-size: 18px;
				margin-top: 10px;
				line-height: 40px;
			}
			.zuoye3-p{
				color: #726b72;
				font-size: 12px;
				margin: 0 36px;
				margin-top: 20px;
				line-height: 24px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye3">
			<ul>
				<li class="zuoye3-li">
					<div class="zuoye3-pic">
						<img src="images/pra_1.png"/>
					</div>
					<h4 class="zuoye3-h4">UE/UI</h4>
					<p class="zuoye3-p">IOS/Andriod App交互设计开发APP视觉设计</p>
				</li>
				<li class="zuoye3-li">
					<div class="zuoye3-pic">
						<img src="images/pra_2.png"/>
					</div>
					<h4 class="zuoye3-h4">ios app开发</h4>
					<p class="zuoye3-p">IOS软件开发、iPhone、iPad软件外包服务</p>
				</li>
				<li class="zuoye3-li">
					<div class="zuoye3-pic">
						<img src="images/pra_3.png"/>
					</div>
					<h4 class="zuoye3-h4">Android app开发</h4>
					<p class="zuoye3-p">IOS/Andriod App交互设计开发APP视觉设计</p>
				</li>
				<li class="zuoye3-li">
					<div class="zuoye3-pic">
						<img src="images/pra_4.png"/>
					</div>
					<h4 class="zuoye3-h4">Window系统开发</h4>
					<p class="zuoye3-p">Andriod手机/平板软件开发外包</p>
				</li>
			</ul>
		</div>
	</body>
</html>
