<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye8{
				width: 1196px;
				/*height: 230px;*/
				background-color: #547121;
				padding: 28px 0;
				overflow: hidden;
			}
			.zuoye8-words{
				float: left;
				color: #fff;
			}
			.zuoye8-ul{
				width: 500px;
				overflow: hidden;
			}
			.zuoye8-code{
				float: right;
				text-align: center;
			}
			.zuoye8-li{
				line-height: 48px;
				font-size: 16px;
				float: left;
				margin-right: 10px;
			}
			.zuoye8-p{
				line-height: 20px;
				font-size: 13px;
			}
			.zuoye8-add{
				margin-top: 20px;
				font-size: 12px;
			}
			.zuoye8-code-p{
				color: #fff;
				line-height: 20px;
				height: 20px;
				font-size: 12px;
			}
			
		</style>
	</head>
	<body>
		<div class="zuoye8">
			<div class="zuoye8-words">
				<ul class="zuoye8-ul">
					<li class="zuoye8-li">导航：</li>
					<li class="zuoye8-li">联系我们 |</li>
					<li class="zuoye8-li">版权信息 |</li>
					<li class="zuoye8-li">供应商资质 |</li>
					<li class="zuoye8-li">友情链接</li>
				</ul>
				<div class="zuoye8-totalp">
					<p class="zuoye8-p">地址：广州市林和中路160号天誉花园1期</p>
					<p class="zuoye8-p">加盟电话：020-83306766</p>
					<p class="zuoye8-p">电子邮箱：944797963@qq.com</p>
					<p class="zuoye8-p">QQ:944797963</p>
				</div>
				<div class="zuoye8-add">
					Copyright 2017 © 小抹狐餐饮 All Rights Reserved. 粤ICP备 05057631号 Powered by vancheer
				</div>
			</div>
			<div class="zuoye8-code">
				<div class="zuoye8-pic">
					<img src="images/code.png"/>
				</div>
				<p class="zuoye8-code-p">扫一扫 关注我们</p>
			</div>
		</div>
	</body>
</html>
