<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye4{
				width: 1196px;
				height: 238px;
			}
			.zuoye4-li{
				width: 294px;
				height: 234px;
				background-color: #809a50;
				float: left;
				text-align: center;
				border: 2px solid #ebf1cd;
			}
			.zuoye4-pic{
				margin: 34px 0 8px;
			}
			.zuoye4-p{
				line-height: 25px;
				font-size: 14px;
				color: #353036;
			}
		</style>
	</head>
	<body>
		<div class="zuoye4">
			<ul>
				<li class="zuoye4-li">
					<div class="zuoye4-pic">
						<img src="images/adv-3.png"/>
					</div>
					<p class="zuoye4-p">地址</p>
					<p class="zuoye4-p">广州市林和中路160号天誉花园1期</p>
				</li>
				<li class="zuoye4-li">
					<div class="zuoye4-pic">
						<img src="images/adv-4.png"/>
					</div>
					<p class="zuoye4-p">加盟电话</p>
					<p class="zuoye4-p">020-83306766</p>
				</li>
				<li class="zuoye4-li">
					<div class="zuoye4-pic">
						<img src="images/adv-2.png"/>
					</div>
					<p class="zuoye4-p">电子邮箱</p>
					<p class="zuoye4-p">944797963@qq.com</p>
				</li>
				<li class="zuoye4-li">
					<div class="zuoye4-pic">
						<img src="images/adv-1.png"/>
					</div>
					<p class="zuoye4-p">QQ</p>
					<p class="zuoye4-p">944797963</p>
				</li>
			</ul>
			
		</div>
	</body>
</html>
