<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.didian{
				width: 900px;
				list-style: none;
				overflow: hidden;
				background-color: #cc0001;
				text-align: center;
			}
			.diming{
				float: left;
				width: 50px;
				height: 50px;
				line-height: 50px;
				color: #fff;
				margin: 10px 25px;
				font-size: 12px;
			}
			.diming:hover{
				background-color: #fff;
				color: #CC0001;
			}
		</style>
	</head>
	<body>
		<ul class="didian">
			<li class="diming">北京</li>
			<li class="diming">上海</li>
			<li class="diming">广州</li>
			<li class="diming">深圳</li>
			<li class="diming">合肥</li>
			<li class="diming">西安</li>
			<li class="diming">武汉</li>
			<li class="diming">哈尔滨</li>
			<li class="diming">长春</li>
			<li class="diming">沈阳</li>
			<li class="diming">重庆</li>
			<li class="diming">珠海</li>
			<li class="diming">江西</li>
			<li class="diming">香港</li>
			<li class="diming">攀枝花</li>
			<li class="diming">厦门</li>
			<li class="diming">安徽</li>
			<li class="diming">宜春</li>
			<li class="diming">延吉</li>
			<li class="diming">赣州</li>
			<li class="diming">河南</li>
			<li class="diming">内蒙</li>
			<li class="diming">宁夏</li>
			<li class="diming">青海</li>
			<li class="diming">河北</li>
			<li class="diming">江苏</li>
			<li class="diming">福建</li>
		</ul>
	</body>
</html>
