<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye9{
				overflow: hidden;
				padding: 28px 0;
				width: 990px;
			}
			.zuoye9-news{
				float: left;
				margin-left: 45px;

			}
			.zuoye9-pic{
				float: right;
			}
			.zuoye9-h3{
				font-size: 18px;

			}
			.zuoye9-p{
				font-size: 12px;
				font-weight: bold;
			}
			.zuoye9-ul{
				margin: 6px 0;
				
			}
			.zuoye9-li{
				line-height: 24px;
				font-size: 12px;
				color: #38352c;
				width: 448px;
			}
			.zuoye9-span{
				float: right;
			}
			.zuoye9-a{
				line-height: 22px;
				height: 22px;
				font-size: 12px;

			}
			.zuoye9-a a{
				color: #38352c;
				text-decoration: none;
				
			}
			.zuoye9-pic{
				margin-right: 0 27px 0 24px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye9">
			<div class="zuoye9-news">
				<h3 class="zuoye9-h3">新闻资讯</h3>
				<p class="zuoye9-p">News and information</p>
				<ul class="zuoye9-ul">
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
					<li class="zuoye9-li">靠谱的北京网站建设公司<span class="zuoye9-span">2018-10-29</span></li>
				</ul>
				<div class="zuoye9-a"><a href="#">查看更多>></a></div>
			</div>
			<div class="zuoye9-pic">
				<img src="images/cosmo.jpg"/>
			</div>
		</div>
	</body>
</html>
