<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye7{
				background: url(images/mo-bg.png) no-repeat right bottom,url(images/bg.png) ;
				width: 1200px;
			}
			.zuoye7-yaoqiu{
				overflow: hidden;
			}
			.zuoye7-pic{
				float: left;
				margin-bottom: 20px;
			}
			.zuoye7-intro{
				float: right;
				width: 780px;
				margin-top: 54px;
			}
			.zuoye7-h4{
				font-weight: normal;
				font-size: 18px;
				line-height: 36px;
			}
			.zuoye7-p{
				line-height: 20px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye7">
			<div class="zuoye7-yaoqiu">
				<div class="zuoye7-pic">
					<img src="images/join-t.png"/>
				</div>
				<div class="zuoye7-intro">
					<h4 class="zuoye7-h4">商铺地理位置要求</h4>
					<p class="zuoye7-p">1、可全国选址，强议地点在商业步行街、百货商圈、地铁出入口商圈、主板商务圈、校区(以大学为优先考虑)</p>
					<p class="zuoye7-p">2、所选位置距离已开店铺半径直线500米(针对放开区域)</p>
				</div>
				
			</div>
			<div class="zuoye7-yaoqiu">
				<div class="zuoye7-pic">
					<img src="images/join-b.png"/>
				</div>
				<div class="zuoye7-intro">
					<h4 class="zuoye7-h4">店铺标准要求</h4>
					<p class="zuoye7-p">1、实用面积要求20-80平米，具有独立井排水功能，电压>30千瓦</p>
					<p class="zuoye7-p">2、具有特殊房型，门面尺寸不标准的需通过公司审核方可加盟</p>
				</div>
			</div>
		</div>
	</body>
</html>
