<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			.zuoye6{
				width: 1200px;
				height: 197px;
				background: url(images/bg.png);
			}
			.zuoye6-pic{
				float: left;
			}
			.zuoye6-img{
				width: 200px;
			}
			.zuoye6-ul{
				float: right;

			}
			.zuoye6-li{
				float: left;
				text-align: center;
				width: 200px;
				line-height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye6">
			<div class="zuoye6-pic">
				<img src="images/logo.png" class="zuoye6-img"/>
			</div>
			<ul class="zuoye6-ul">
				<li class="zuoye6-li">关于我们</li>
				<li class="zuoye6-li">产品展示</li>
				<li class="zuoye6-li">最新资讯</li>
				<li class="zuoye6-li">联系我们</li>
				<li class="zuoye6-li">营业据点</li>
			</ul>
		</div>
	</body>
</html>
