<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.wrap{
				width: 310px;
				height: 100px;
				margin: 100px auto;
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
				position: relative;
				transform-origin: center 0;
			}
			.front{
				width: 310px;
				height: 100px;
				background: url(img/ordoro.png) no-repeat;
				position: absolute;
				transition: all .6s ;
			}
			.wrap:hover .front{
				transform: rotateX(90deg) translateY(-50px) translateZ(50px);
			}
			.bottom{
				width: 300px;
				height: 90px;
				background-color: #CCD5E1;
				position: absolute;
				transform: rotateX(-90deg) translateY(50px) translateZ(50px);
				transition: all .6s ;
				padding: 5px;
			}
			.wrap:hover .bottom{
				transform: rotateX(0) translateZ(0);
			}
			
			.wrap2{
				width: 500px;
				height: 200px;
				margin: 0 auto;
				background-color: #ED5565;
				position: relative;
			}
			.semicircle1,.semicircle2{
				width: 50px;
				height: 25px;
				background-color: #fff;
				position: absolute;
				left: 60px;
			}
			.semicircle1{
				background-color: #fff;
				border-radius: 50px 50px 0 0;
				top: 70px;
				transform: rotate(-45deg);
				transform-origin: bottom center;
				animation: roll .7s linear infinite alternate;
			}
			.semicircle2{
				background-color: #fff;
				border-radius: 0 0 50px 50px;
				top: 95px;
				transform: rotate(45deg);
				transform-origin: top center;
				animation: roll1 .7s linear infinite alternate;
			}
			.point{
				width: 300px;
				overflow: hidden;
				position: absolute;
				top: 70px;
				left: 62px;
				padding: 20px 0;
			}
			.circle{
				width: 10px;
				height: 10px;
				background-color: #fff;
				float: left;
				margin: 0 20px;
				border-radius: 50%;
				transform: translate(0);
				animation: eat .7s linear infinite;
			}
			@keyframes roll{
				from{
					transform: rotate(-45deg);
				}
				to{
					transform: rotate(0);
				}
			}
			@keyframes roll1{
				from{
					transform: rotate(45deg);
				}
				to{
					transform: rotate(0);
				}
			}
			@keyframes eat{
				from{
					transform: translate(0);
				}
				to{
					transform: translate(-50px);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="front"></div>
			<div class="bottom"> Automate your backoffice: aggregate orders, manage inventory, print shipping labels.</div>
		</div>
		<div class="wrap2">
			<div class="semicircle1"></div>
			<div class="semicircle2"></div>
			<div class="point">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
	</body>
</html>
