<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/xmh.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="wrapper">
			<div class="head">
				<a href="xmh.html" class="head-pic">
					<img src="images/index_03.png" alt="小抹狐" />
				</a>
			</div>
			<div class="nav">
				<ul class="nav-ul">
					<li class="nav-li"><a href="#">关于我们</a></li>
					<li class="nav-li"><a href="#">产品展示</a></li>
					<li class="nav-li"><a href="#">最新资讯</a></li>
					<li class="nav-li"><a href="#">联系我们</a></li>
					<li class="nav-li"><a href="#">营业据点</a></li>
				</ul>
			</div>
		</div>
		<!--广告-->
		<div>
			<img src="images/joining_02.png" class="banner-p"/>
		</div>
		<!--品牌优势-->
		<div class="adv">
			<div class="wrapper">
				<div class="title">
					<h2>品牌优势</h2>
					<p class="title-p">ADVANTAGE</p>
				</div>
				<div class="adv-b">
					<ul class="adv-ul">
						<li class="adv-li">
							<img src="images/joinin_05.png"/>
							<h5 class="adv-h5">价格优势</h5>
							<p class="adv-p">可要求更优惠的折扣</p>
						</li>
						<li class="adv-li">
							<img src="images/joinin_07.png"/>
							<h5 class="adv-h5">品牌优势</h5>
							<p class="adv-p">国内抹茶专业大牌</p>
						</li>
						<li class="adv-li">
							<img src="images/joinin_09.png"/>
							<h5 class="adv-h5">产品优势</h5>
							<p class="adv-p">口味独特，幽香醇厚</p>
						</li>
						<li class="adv-li">
							<img src="images/joinin_11.png"/>
							<h5 class="adv-h5">利润优势</h5>
							<p class="adv-p">低成本，高利润</p>
						</li>
						<li class="adv-li">
							<img src="images/joinin_20.png"/>
							<h5 class="adv-h5">管理优势</h5>
							<p class="adv-p">秉承国内先进的经营理念</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--加盟条件-->
		<div class="join">
			

		<div class="wrapper">
			<div class="title">
				<h2>加盟条件</h2>
				<p class="title-p">CONDITIONS</p>
			</div>
			<div class="join-b">
				<div class="con">
					<div class="con-l">
						<img src="images/joinin_21.png"/>
					</div>
					<div class="con-r">
						<h3 class="con-r-h3">商铺地理位置要求</h3>
						<p class="con-r-p">1、可全国选址，强议地点在商业步行街、百货商圈、地铁出入口商圈、住办商务圈、校区(以大学为优先考虑)</p>
						<p class="con-r-p">2、所选位置距离已开店铺半径直线500米(针对放开区域)</p>
					</div>
				</div>
				<div class="con">
					<div class="con-l">
						<img src="images/joinin_24.png"/>
					</div>
					<div class="con-r">
						<h3 class="con-r-h3">店铺标准要求</h3>
						<p class="con-r-p">1、可实用面积要求20-80平方米，具有独立并排水功能，电压>30千瓦</p>
						<p class="con-r-p">2、具有特殊房型，门面尺寸不标准的需通过公司审核方可加盟</p>
					</div>
				</div>
			</div>
			
		</div>
		</div>
		
		<!--联系我们-->
		<div class="contect">
			<div class="wrapper">
				<div class="title">
					<h2>联系我们</h2>
					<p class="title-p">CONTECT</p>
				</div>
				<div class="us">
					<ul>
						<li class="us-li">
							<img src="images/joinin_47.png" class="us-pic"/>
							<p class="us-p">地址</p>
							<p class="us-p">广州市林和中路160号天誉花园1期</p>
						</li>
						<li class="us-li">
							<img src="images/joinin_49.png" class="us-pic"/>
							<p class="us-p">加盟电话</p>
							<p class="us-p">020-83306766</p>
						</li>
						<li class="us-li">
							<img src="images/joining_53.png" class="us-pic"/>
							<p class="us-p">电子邮箱</p>
							<p class="us-p">944797963@qq.com</p>
						</li>
						<li class="us-li">
							<img src="images/joinin_55.png" class="us-pic"/>
							<p class="us-p">QQ</p>
							<p class="us-p">944797963</p>
						</li>
					</ul>
				</div>
			</div>
		</div>		
		<!--底部-->
		<div class="foot">
			<div class="wrapper">
				<div class="foot-l">
					<div class="foot-l-1">导航：
						<a href="#" class="foot-l-a">联系我们</a><span>|</span>
						<a href="#" class="foot-l-a">版权信息</a><span>|</span>
						<a href="#" class="foot-l-a">供应商资质</a><span>|</span>
						<a href="#" class="foot-l-a">友情链接</a>
					</div>
					<p class="foot-l-2">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：广州市林和中路160号天誉花园1期</p>
					<p class="foot-l-2">加盟电话：020-83306766</p>
					<p class="foot-l-2">电子邮箱：944797963@qq.com</p>
					<p class="foot-l-2">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q：944797963</p>
					<div class="copy">
						copyright 2017 © 小抹狐餐饮 All Rights Reserved. 粤ICP备 05057631号 Powered by vancheer
					</div>
				</div>
				<div class="foot-r">
					<div>
						<img src="images/index_43.png"/>
					</div>
					<p class="foot-p">扫一扫 关注我们</p>
				</div>
			</div>
		</div>
	</body>
</html>
