<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #fff;
			}
			.zuoye3{
				width: 234px;
				height: 420px;
				background-color: #979aa3;
				padding: 20px 0;
			}
			.zuoye3-li{
				height: 42px;
				line-height: 42px;
				background: url(img/arrow.png) no-repeat 90% center;
			}
			.zuoye3-li:hover{
				background-color: #ff6801;
			}
			.zuoye3-a{
				margin-left: 30px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye3">
			<ul>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">手机 电话卡</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">电视 盒子</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">笔记本 平板</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">家电 插线板</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">出行 穿戴</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">智能 路由器</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">电源 配件</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">健康 儿童</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">耳机 音箱</a></li>
				<li class="zuoye3-li"><a href="#" class="zuoye3-a">生活 箱包</a></li>
			</ul>
		</div>
	</body>
</html>
