<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.zuoye1{
				width: 280px;
				height: 235px;
				background: #ffd7a6 url(img/bg-3.png) no-repeat 85% bottom;
				padding: 24px 0 0 40px;
			}
			.zuoye1-title{
				font-size: 18px;
				font-weight: normal;
				margin-bottom: 26px;
			}
			.zuoye1-p1{
				font-size: 12px;
				margin-bottom: 26px;
			}
			.zuoye1-p2{
				font-size: 12px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="zuoye1">
			<h4 class="zuoye1-title">企业信用借款</h4>
			<p class="zuoye1-p1">信息资讯服务</p>
			<p class="zuoye1-p2">解决企业危机</p>
			<p class="zuoye1-p2">中长期资金需求</p>
		</div>
	</body>
</html>
