<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.zuoye2{
				padding-bottom: 3px;
				overflow: hidden;
			}
			.zuoye2-li{
				line-height: 40px;
				font-size: 14px;
				float: left;
				list-style: none;
				margin: 0 10px;
			}
			.zuoye2-a{
				color: #000;
				text-decoration: none;
			}
			.zuoye2-a:hover{
				color: #fda40a;
			}
			.zuoye2-li:hover{
				border-bottom: 1px solid #FDA40A;
			}
		</style>
	</head>
	<body>
		<div class="zuoye2">
			<ul>
				<li class="zuoye2-li"><a href="#" class="zuoye2-a">电源</a></li>
				<li class="zuoye2-li"><a href="#" class="zuoye2-a">电视</a></li>
				<li class="zuoye2-li"><a href="#" class="zuoye2-a">音响</a></li>
				<li class="zuoye2-li"><a href="#" class="zuoye2-a">手机</a></li>
			</ul>
		</div>
	</body>
</html>
